/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-background-section: #ececec;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: 0px auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  font-weight: bold;
  font-size: 30px;
  position: relative;
  transition: 1s;
  z-index: 1;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.main-title::after {
  left: -30px;
}
.main-title::before {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: fill-rigth 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: fill-left 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.spiks::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  top: 0;
  left: 0;
  background-image: linear-gradient(135deg, white 25%, transparent 25%)
    ,  linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots{
  background-image: url("../images/dots.png");
  background-repeat: no-repeat;
  width: 204px;
  height: 186px;
  position:absolute;
}
.dot-up{
  top: 200px ;
  right: 0;
}
.dot-down{
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start header */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
}
header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .logo-height {
    height: 40px;
  }
}
header .main-nav {
  display: flex;
}
header .main-nav > li > a {
  padding: 0 30px;
  color: black;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
  z-index: 0;
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 30px;
  }
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .main-nav > li > a::after {
  content: "";
  background-color: #fafafa;
  width: 0;
  position: absolute;
  left: 0;
  transition: var(--main-transition);
  z-index: -1;
}
header .main-nav > li > a:hover {
  color: var(--main-color);
}
header .main-nav > li > a:hover::after {
  width: 100%;
  height: 100%;
}
header .main-nav > li > a:hover::before {
  left: 0;
}
/* End header */
/* Start mega bar */
header .main-nav .mega-menu {
  position: absolute;
  width: 100%;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  left: 0;
  background-color: white;
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
header .main-nav > li:hover .mega-menu {
  top: calc(100% + 2px);
  opacity: 1;
  z-index: 2;
}
@media (max-width: 767px) {
  header .main-nav .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .main-nav .mega-menu .links {
  flex: 1;
}
header .main-nav .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .main-nav .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .main-nav .mega-menu .links li {
  min-width: 220px;
  position: relative;
}
header .main-nav .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0px;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-transition);
}
header .main-nav .mega-menu .links li:hover::before {
  width: 100%;
}
header .main-nav .mega-menu .links a {
  padding: 10px;
  display: block;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
header .main-nav .mega-menu .links img {
  width: 20px;
  margin-right: 10px;
}
/* End mega bar */
/* Start landing */
.landing {
  position: relative;
  min-height: calc(100vh - 72px);
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -30px;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
    margin: 0px auto;
  }
  .landing .text .fuck {
    font-size: 28px;
    margin: 0px auto;
  }
  .landing .container .par {
    font-size: 18px;
    margin: 10px auto;
  }
}
.landing .text h2 {
  letter-spacing: -2px;
  font-size: 40px;
  margin: 0px;
}
.landing .text p {
  font: 23px;
  line-height: 1.6;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
  -moz-animation: up-and-down 5s linear infinite;
  -webkit-animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing a {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing a img {
  position: relative;
  width: 30px;
  animation: bouncing 1.5s linear infinite;
}
/* End landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  background-color: white;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .text {
  padding: 20px;
}
.articles .box .text h2 {
  margin: 0;
}
.articles .box .text p {
  color: #777;
  line-height: 1.6;
  margin: 10px 0 0;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box:hover .info img {
  animation: move-forword 0.5s linear infinite;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info img {
  width: 20px;
}
/* End Articles */
/* Start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background-section);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 1;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/* Strat features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .imag-hold {
  position: relative;
  overflow: hidden;
}
.features .box .imag-hold::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1px;
  left: 0;
}
.features .box .imag-hold::after {
  content: "";
  position: absolute;
  border-width: 0px 0px 170px 450px;
  border-style: solid;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
  border-color: transparent transparent white transparent;
}
.features .box:hover .imag-hold::after {
  border-width: 0px 350px 170px 450px;
  border-style: solid;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
}
.features .box .imag-hold img {
  max-width: 100%;
}
.features .box h2 {
  font-size: 40px;
  position: relative;
  margin: auto;
  display: block;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  height: 5px;
  bottom: -15px;
  left: 15px;
  width: calc(100% - 30px);
}
.features .box p {
  font-size: 17px;
  color: #777;
  margin: 30px auto;
  line-height: 1.6;
  padding: 25px;
}
.features .box a {
  background-color: transparent;
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 20px;
  font-weight: bold;
  padding: 11px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .imag-hold::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: bottom right;
}
.features .time .imag-hold::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: bottom right;
}
.features .passion .imag-hold::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: bottom right;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End features */
/* Start testemonials */
.testemonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background-section);
  position: relative;
}
.testemonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}
.testemonials .box {
  position: relative;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
  padding: 20px;
}
.testemonials .box > img {
  width: 100px;
  height: 100px;
  position: absolute;
  border: 10px solid var(--main-background-section);
  border-radius: 50%;
  top: -50px;
  right: -10px;
}
.testemonials .box h3 {
  margin: 0 0 10px;
}
.testemonials .box .title {
  color: #777;
  margin: 0 0 10px;
  display: block;
}
.testemonials .box .rate img {
  width: 20px;
  height: 20px;
}
.testemonials .box p {
  line-height: 1.6;
  margin: 10px 0 0;
  color: #777;
}
/* End testemonials */
/* Start team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
  padding-top: 60px;
}
.team .box::before {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #f3f3f3;
  z-index: -2;
  border-radius: 10px;
  top: 0;
  right: 0;
}
.team .box::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  background-color: #e4e4e4;
  z-index: -1;
  border-radius: 10px;
  top: 0;
  right: 0;
  transition: var(--main-transition);
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
}
.team .data > img {
  max-width: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover .data > img {
  filter: grayscale(100%);
}
.team .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .text {
  display: flex;
  flex-direction: column;
  padding-left: 80px;
}
.team .text h2 {
  color: var(--main-color);
  font-size: 22px;
  margin: 10px 0 0;
}
.team .box:hover .text h2 {
  color: #777;
}
.team .text p {
  margin: 10px 0 25px;
  color: #777;
}
/* End team */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background-section);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}
.services .box {
  background-color: white;
  box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
  counter-increment: number;
}
.services .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box > img {
  width: 80px;
  margin: 40px auto 20px;
  display: block;
}
.services .box h3 {
  margin: 0px auto 20px;
  text-align: center;
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
}
.services .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  position: relative;
}
.services .box .info::before {
  content: "0" counter(number);
  position: absolute;
  color: white;
  font-size: 30px;
  font-weight: bold;
  width: 80px;
  height: 100%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  width: 50px;
  height: calc(100% + 0.4px);
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  transform: skewX(-30deg);
}
.services .box .info a {
  text-align: right;
  display: block;
  color: var(--main-color);
}
/* End Services */
/* start ourskills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .data {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
}
.our-skills .data .box {
  padding: 10px;
  width: 100%;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .data .box .perc {
  background-color: #eee;
  width: 100%;
  position: relative;
}
.our-skills .data .box .perc::before {
  content: attr(data-perc);
  background-color: white;
  position: absolute;
  width: 25px;
  height: 25px;
  padding: 3px 5px;
  color: var(--main-color);
  display: flex;
  right: 0;
  border: 1px solid #ccc;
  font-size: 12px;
  justify-content: center;
  align-items: center;
  top: -45px;
}
.our-skills .data .box .perc span {
  background-color: var(--main-color);
  height: 25px;
  display: block;
}
/* End ourskills */
/* Start works */
.works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background-section);
  position: relative;
}
.works .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .works .container {
    flex-direction: column;
  }
}
.works .container > img {
  margin-right: 100px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .works .container > img {
    margin: 0 auto 40px;
  }
}
.works .content {
  display: flex;
  flex-direction: column;
}
.works .box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
  position: relative;
  z-index: 0;
}
@media (max-width: 991px) {
  .works .box {
    flex-direction: column;
  }
}
.works .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  background-color: #ededed;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  z-index: -1;
}
.works .box:hover::before {
  width: 100%;
  height: 100%;
}
.works .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 991px) {
  .works .box .text {
    text-align: center;
  }
  .works .box img {
    margin: 0 auto 20px;
  }
}
.works .text h3 {
  margin: 0px 0 20px;
  font-size: 22px;
}
.works .text p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
  margin: 0;
}
@media (max-width:767px){
  .works .dots{
    display: none;
  }
}
/* End works */
/* Start events */
.event {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.event .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .event .container {
    flex-direction: column;
  }
  .event .container .image {
    margin: 0 auto 30px;
  }
}
.event .container > img {
  margin-right: 100px;
  max-width: 100%;
  width: 500px;
}
.event .info {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.event .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  gap: 10px;
}
.event .info .time .unit {
  display: flex;
  flex-direction: column;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 80px;
  text-align: center;
  transition: var(--main-transition);
}
.event .info .time .unit span:first-child {
  font-size: 35px;
  color: var(--main-color);
  display: block;
}
.event .info .time .unit span:last-child {
  padding: 5px;
  border-top: 1px solid #d4d4d4;
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #777;
  transition: var(--main-transition);
}
.event .info .time .unit:hover,
.event .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.event .info .title {
  margin: 40px 0 0;
  font-size: 40px;
  text-align: center;
}
.event .info .description {
  font-size: 18px;
  text-align: center;
  color: #777;
  line-height: 1.7;
}
.event .subscribe {
  width: 100%;
}
.event form {
  display: flex;
  gap: 20px;
  margin: 50px auto;
  width: 600px;
  padding: 30px;
  border-radius: 50px;
  background-color: #ccc;
}
@media (max-width: 767px) {
  .event form {
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
    border-radius: 0px;
    gap: 10px;
  }
}
@media (max-width: 767px) {
  .event form {
    flex-direction: column;
    width: 100%;
  }
}
.event form input[type="email"] {
  padding: 20px;
  flex: 1;
  caret-color: var(--main-color);
  border-radius: 30px;
  outline: none;
  border: none;
}
@media (max-width: 767px) {
  .event form input[type="email"] {
    border-radius: 0px;
  }
}
.event form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.event form input[type="email"]:hover::placeholder {
  opacity: 0;
}
.event form input[type="submit"] {
  padding: 20px;
  border-radius: 30px;
  font-weight: bold;
  border: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
@media (max-width: 767px) {
  .event form input[type="submit"] {
    border-radius: 0px;
  }
}
.event form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End events */
/* Start price */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background-section);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .box {
  text-align: center;
  background-color: white;
  position: relative;
  z-index: 0;
  box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .container .box::after,
.pricing .container .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .container .box::after {
  bottom: 0;
  right: 0;
}
.pricing .container .box::before {
  top: 0;
  left: 0;
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
  width: 100%;
}
.pricing .box.popular .label {
  writing-mode: vertical-rl;
  position: absolute;
  top: 0;
  right: 20px;
  color: white;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  width: 40px;
  font-size: 18px;
  font-weight: bold;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white;
  border-width: 20px;
  border-style: solid;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .container .box .title {
  font-weight: bold;
  font-size: 25px;
  margin: 30px 0;
}
.pricing .container .box .price {
  margin: 30px;
}
.pricing .container .box .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .container .box .price .time {
  color: #777;
}
.pricing .container .box img {
  width: 80px;
  margin: 0 auto;
}
.pricing .container .box ul {
  text-align: left;
}
.pricing .container .box ul li {
  border-top: 1px solid #eee;
  padding: 20px 20px 20px 40px;
  position: relative;
}
.pricing .container .box ul li::before {
  content: "";
  position: absolute;
  background-image: url("../images/price/icons8-right-16.png");
  background-size: cover;
  left: 10px;
  width: 20px;
  height: 20px;
}
.pricing .container .box a {
  display: block;
  width: fit-content;
  color: var(--main-color);
  margin: 30px auto 40px;
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .container .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End price */
/* Start videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--main-background-section);
  border: 1px solid #ddd;
}
@media (max-width: 767px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: var(--main-color);
  font-weight: bold;
  background-color: #f4f4f4;
}
.videos .list .name img {
  width: 20px;
}
.videos .list ul li {
  padding: 20px;
  border-top: 1px solid var(--main-background-section);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.videos .list ul span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.videos .preview {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #e2e2e2;
}
.videos .preview img {
  max-width: 100%;
}
.videos .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End videos */
/* Start stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../images/stats/stats.jpg");
  background-size: cover;
  position: relative;
  z-index: 0;
}
.stats::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
  z-index: -1;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats h3 {
  font-size: 30px;
  margin: 0px auto 50px;
  font-weight: bold;
  text-align: center;
}
.stats .box {
  background-color: white;
  padding: 15px 20px;
  text-align: center;
  position: relative;
  opacity: 0.8;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  bottom: 0;
  left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box img {
  width: 50px;
}
.stats .box h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 10px auto;
}
.stats .box span {
  display: block;
  font-weight: bold;
  color: var(--main-color);
  font-style: italic;
}
/* End stats */
/* Start discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
@media(max-width:767px){
  .discount{
    padding-bottom:50px ;
  }
}
.discount .content {
  padding: 10px;
  text-align: center;
}
.discount .content h2 {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: -1px;
}
.discount .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  color: white;
  position: relative;
  background-image: url("../images/discount/discount-background1.jpg");
  background-size: cover;
  z-index: 0;
  animation: change-bac 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .image p {
  max-width: 500px;
  font-size: 18px;
  line-height: 1.6;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .info {
    flex-basis: 100%;
  }
}
.discount .info .input {
  display: block;
  width: 100%;
  margin: 25px auto;
  padding: 15px 20px;
  border: none;
  border-bottom: 1px solid var(--main-color);
  caret-color: var(--main-color);
  background-color: #f9f9f9;
}
.discount .info .input:focus {
  outline: none;
}
.discount .info form textarea.input {
  resize: none;
  height: 200px;
}
.discount .info form [type="submit"] {
  padding: 15px 20px;
  border: none;
  display: block;
  width: 100%;
  color: white;
  cursor: pointer;
  background-color: var(--main-color);
  transition: var(--main-transition);
  font-size: 20px;
  font-weight: bold;
}
.discount .info form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End discount */
/* Start footer*/
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .title {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .social {
    justify-content: center;
    align-items: center;
  }
}
.footer .social a {
  margin-right: 10px;
  padding: 10px;
  background-color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .social a:first-child:hover {
  background-color: #1877f2;
}
.footer .social a:nth-child(2):hover {
  background-color: #1da1f2;
}
.footer .social a:last-child:hover {
  background-color: #ff0000;
}
.footer .box p {
  font-size: 18px;
  color: #777;
  line-height: 1.6;
}
.footer .links li {
  padding: 15px 0;
}
.footer .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .links a {
  position: relative;
  padding-left: 40px;
  color: #b9b9b9;
  display: block;
  transition: var(--main-transition);
}
.footer .links li a::before {
  content: "";
  position: absolute;
  background-image: url("../images/footer/icons8-double-right-26.png");
  background-size: cover;
  height: 22px;
  width: 22px;
  left: 0px;
}
@media (max-width: 767px) {
  .footer .links li a::before {
    left: 100px;
  }
}
.footer .links a:hover {
  transform: translateX(10px);
  color: white;
}
.footer .info {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .info {
    flex-direction: column;
  }
}
.footer .info .text {
  flex: 1;
}
.footer .info span {
  display: block;
  line-height: 1.6;
}
.footer .info img {
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .info img {
    margin-bottom: 10px;
  }
}
.footer .gallery-footer img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  margin: 50px 0 0;
  text-align: center;
  padding: 25px 0;
  border-top: 1px solid #444;
  color: white;
}
/* End footer */
/* Start animation */
@keyframes change-bac {
  0%,
  100% {
    background-image: url("../images/discount/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount/discount-background2.jpg");
  }
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes fill-rigth {
  50% {
    width: 12px;
    height: 12px;
    right: 0;
  }
  100% {
    width: 50%;
    height: 100%;
    border-radius: 0;
    right: 0;
  }
}
@keyframes fill-left {
  50% {
    width: 12px;
    height: 12px;
    left: 0;
  }
  100% {
    width: 50%;
    height: 100%;
    border-radius: 0;
    left: 0;
  }
}
@keyframes move-forword {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    height: 200%;
    width: 200%;
  }
}
/* End animation */
